# Android-QuestionAnswer-Game

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/art/qa/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/art/qa/game/: MainActivity.kt
app/src/main/java/art/qa/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/art/qa/: ExampleUnitTest.kt
core/: build.gradle.kts
core/src/androidTest/java/art/qa/game/core/: ExampleInstrumentedTest.kt
core/src/main/java/art/qa/game/: Const.kt  Digits.kt
core/src/main/java/art/qa/game/core/: ExpandableText.kt  FragmentContainer.kt
core/src/main/java/art/qa/game/core/common/: Const.kt  Digits.kt
core/src/main/java/art/qa/game/core/common/custom_ui_items/: ExpandableText.kt  FragmentContainer.kt
core/src/main/java/art/qa/game/core/data/client/: KtorClient.kt
core/src/main/java/art/qa/game/core/domain/model/: FlowState.kt
core/src/main/java/art/qa/game/core/ui/theme/: Color.kt  Theme.kt  Type.kt
core/src/main/java/art/qa/game/ui/theme/: Color.kt  Theme.kt  Type.kt
core/src/main/res/values/: strings.xml
core/src/main/res/values-tr/: strings.xml
core/src/test/java/art/qa/game/core/: ExampleUnitTest.kt
feature/: build.gradle.kts
feature/src/androidTest/java/art/qa/game/feature/: ExampleInstrumentedTest.kt
feature/src/main/java/art/qa/game/feature/question_answer/data/client/: KtorClient.kt
feature/src/main/java/art/qa/game/feature/question_answer/data/usecase/: QuestionsUseCase.kt
feature/src/main/java/art/qa/game/feature/question_answer/domain/model/: AnswerItemModel.kt  AnswersModel.kt  QuestionModel.kt  QuestionsModel.kt
feature/src/main/java/art/qa/game/feature/question_answer/presentation/: QAActivity.kt  QAFragment.kt  QAViewModel.kt  QuestionAnswerViewModel.kt
feature/src/main/java/art/qa/game/feature/question_answer/presentation/ui/: AnswerItem.kt  Question.kt  QuestionAnswer.kt
feature/src/main/res/layout/: fragment_qa.xml
feature/src/test/java/art/qa/game/feature/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
